; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1 #追加
monitor_speed = 115200 #追加
lib_deps = 
	m5stack/M5Unified@^0.1.16
	fastled/FastLED@^3.7.0
	m5stack/M5AtomS3@^1.0.0
  h2zero/NimBLE-Arduino@^1.4.0
  janelia-arduino/Vector@^1.2.2
  
; i referred the article at https://note.com/shiny_crocus555/n/n634d3930d9d8 to use m5atom s3 light
